[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FFFFFFFFFFFF'
visible-name='egegunes'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
show-scrollbar=false
scroll-on-output=false
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Monospace 16'
allow-bold=true
scrollback-unlimited=true
terminal-bell='none'
terminal-title='${username}'
background-color='#000000000000'
background-transparency-percent=0
use-theme-colors=false

[/]
accelerators-enabled=true
use-overlay-scrollbar=true
copy-on-select=true
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
paste-advanced-default=false
control-scroll-zoom=true
enable-wide-handle=false
app-title='Terminal'
paste-strip-first-char=false
terminal-title-show-when-single=false
window-style='disable-csd-hide-toolbar'

[keybindings]
app-shortcuts='<Primary>question'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-read-only='<Primary><Shift>r'
terminal-file-browser='<Primary><Shift>e'
