[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#FFFFFFFFFFFF'
visible-name='egegunes'
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
custom-command='tmux'
badge-color-set=false
show-scrollbar=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
scroll-on-output=false
use-custom-command=false
bold-color-set=false
font='Monospace 16'
allow-bold=true
scrollback-unlimited=true
use-system-font=false
terminal-bell='none'
terminal-title='${username}'
background-color='#000000000000'
background-transparency-percent=0
use-theme-colors=false

[/]
accelerators-enabled=true
use-overlay-scrollbar=true
copy-on-select=true
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
paste-advanced-default=false
control-scroll-zoom=true
enable-wide-handle=false
app-title='Terminal'
paste-strip-first-char=false
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='disable-csd-hide-toolbar'

[keybindings]
app-shortcuts='<Primary>question'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-read-only='<Primary><Shift>r'
terminal-file-browser='<Primary><Shift>e'
