set -s escape-time 0
set -g renumber-windows on
set -g default-terminal screen-256color

set-option -g default-shell "/bin/zsh"
set-option -g mouse off
set-option -g allow-rename off
set-option -g mode-keys vi
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - #T #{session_alerts}"
set-option -g history-limit 5000
set-option -g display-time 5000

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style fg=colour7,bg=colour16

set-option -g status-left "[#S] "
set-option -g status-left-length 20
set-option -g status-left-style default

set-option -g status-right "#(hostname) #(~/etc/tmux/battery.sh) %Y-%m-%d %H:%M %s"
set-option -g status-right-length 120
set-option -g status-right-style default

set-window-option -g window-status-current-style fg=colour16,bg=colour7

set -g pane-border-status bottom
set -g pane-border-format '#(~/etc/tmux/pane-git.sh #{pane_current_path})'
set -g pane-border-style fg=colour7
set -g pane-active-border-style fg=colour11,bg=colour16

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b last-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux 3.2-rc3
bind-key t run-shell "tmux popup -w120 -h35 -KER 'tmux attach -t popup || tmux new -s popup'"
bind-key i run-shell "tmux popup -w120 -h35 -KER inbox-add"
bind-key o run-shell "tmux popup -w120 -h35 -KER note"
